apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.atishay.myexample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.prof.rssparser:rssparser:1.3.1'
    implementation files('libs/java-json.jar')
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.scottyab:aescrypt:0.0.1'
    implementation files('libs/org-apache-commons-codec.jar')
    compile 'ru.bullyboo.ecryption:encoder:1.0.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.github.allan1st:JellyRefreshLayout:2.0'
    compile 'com.github.thekhaeng:pushdown-anim-click:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.kayvannj:PermissionUtils:1.0.9'


    }
